<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Liste der Säuren und Basen für PyAcidoBasic</title>
  </head>
  <body>
    <h1>Liste der Säuren und Basen für PyAcidoBasic</h1>

    Sie können diese Liste mit einem HTML Editor wie Kompozer vervollständigen. Übernehmen Sie dabei immer
    die Syntax der vorgegebenen Spalten. Abweichungen führen zu Fehlern!
    Das Programm pyAcidoBasic kann diese Tabelle nur lesen, wenn es die einzige Tabelle in der Datei ist.

    <br/>

    <table border="1">

      <tbody>
	<tr>
	  <th>Säure, konjugierende Base [, ...]</th>
	  <th>main index form</th>
	  <th>Name</th>
	  <th>pK1[, pK2 ...]</th>
	  <th>Konzentration</th>
	  <th>Ladung der Säure</th>
	</tr>
	<tr>
	  <td>HCl,Cl<sup>-</sup></td>
	  <td>0</td>
	  <td>Salzsäure</td>
	  <td>-3.0</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>CH<sub>3</sub>CO<sub>2</sub>H,CH<sub>3</sub>CO<sub>2</sub><sup>-</sup></td>
	  <td>0</td>
	  <td>Essigsäure</td>
	  <td>4.7</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub>,H<sub>2</sub>PO<sub>4</sub><sup>-</sup>,HPO<sub>4</sub><sup>2-</sup>,PO<sub>4</sub><sup>3-</sup></td>
	  <td>0</td>
	  <td>Phosphorsäure</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub> Na<sup>+</sup>,NaH<sub>2</sub>PO<sub>4</sub>,NaHPO<sub>4</sub><sup>-</sup>,NaPO<sub>4</sub><sup>3-</sup></td>
	  <td>1</td>
	  <td>Natriumdihydrogenphosphat</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>1</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub> 2Na<sup>+</sup>,NaH<sub>2</sub>PO<sub>4</sub>
	  Na<sup>+</sup>,Na<sub>2</sub>HPO<sub>4</sub>,Na<sub>2</sub>PO<sub>4</sub><sup>-</sup></td>
	  <td>2</td>
	  <td>Dinatriumhydrogenphosphat</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>2</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub>,H<sub>2</sub>PO<sub>4</sub><sup>-</sup>,HPO<sub>4</sub><sup>2-</sup>,PO<sub>4</sub><sup>3-</sup></td>
	  <td>2</td>
	  <td>Trinatriumphosphat</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>3</td>
	</tr>
	<tr>
	  <td>NH<sub>4</sub>Cl,NH<sub>3</sub> Cl<sup>-</sup></td>
	  <td>0</td>
	  <td>Ammoniumchlorid</td>
	  <td>9.20</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>NH<sub>4</sub><sup>+</sup>,NH<sub>3</sub></td>
	  <td>1</td>
	  <td>Ammonium</td>
	  <td>9.20</td>
	  <td>1.0</td>
	  <td>1</td>
	</tr>
	<tr>
	  <td>C<sub>3</sub>H<sub>8</sub>NO<sub>2</sub><sup>+</sup>,C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>,C<sub>3</sub>H<sub>6</sub>NO<sub>2</sub><sup>-</sup></td>
	  <td>1</td>
	  <td>Alanin</td>
	  <td>2.35,9.69</td>
	  <td>1.0</td>
	  <td>1</td>
	</tr>
	<tr>
	  <td>Na<sup>+</sup>,NaOH</td>
	  <td>1</td>
	  <td>Natriumhydroxid</td>
	  <td>17.0</td>
	  <td>1.0</td>
	  <td>1</td>
	  </tr><tr>
	  <td style="vertical-align: top;">HNO<sub>3</sub>,NO<sub>3</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Salptersäure
	  </td>
	  <td style="vertical-align: top;">-2.0
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HBr,Br<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Bromwasserstoffsäure
	  </td>
	  <td style="vertical-align: top;">-8.0
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HI,I<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Jodwasserstoff
	  </td>
	  <td style="vertical-align: top;">-10
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">H<sub>2</sub>SO<sub>4</sub>,HSO<sub>4</sub><sup>-</sup>,SO<sub>4</sub><sup>2-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Schwefelsäure</td>
	  <td style="vertical-align: top;">-7.0,1.99
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">NaHSO<sub>4</sub>,SO<sub>4</sub><sup>2-</sup>Na<sup>+</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Natriumhydrogensulfat</td>
	  <td style="vertical-align: top;">1.99
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCOOH,HCOO<sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Ameisensäure</td>
	  <td style="vertical-align: top;">3.77
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCOOHNa<sup>+</sup>,HCOONa</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natrium Methanoate
	  </td>
	  <td style="vertical-align: top;">3.77
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>O<sub>3</sub>,C<sub>7</sub>H<sub>5</sub>O<sub>3</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Salicylsäure
	  </td>
	  <td style="vertical-align: top;">3.0
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>O<sub>3</sub>Na+,C<sub>7</sub>H<sub>5</sub>O<sub>3</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natriumsalicylat
	  </td>
	  <td style="vertical-align: top;">3.0
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>0<sub>2</sub>,C<sub>7</sub>H<sub>5</sub>0<sub>2</sub><sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Benzoesäure
	  </td>
	  <td style="vertical-align: top;">4.19
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>0<sub>2</sub>Na<sup>+</sup>,C<sub>7</sub>H<sub>5</sub>0<sub>2</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natriumbenzoat
	  </td>
	  <td style="vertical-align: top;">4.19
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>3</sub>H<sub>6</sub>O<sub>2</sub>,C<sub>3</sub>H<sub>5</sub>O<sub>2</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Propansäure
	  </td>
	  <td style="vertical-align: top;">4.87
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>3</sub>H<sub>6</sub>O<sub>2</sub>Na<sup>+</sup>,C<sub>3</sub>H<sub>5</sub>O<sub>2</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natrium Propanoat
	  </td>
	  <td style="vertical-align: top;">4.87
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>4</sub>H<sub>8</sub>O<sub>2</sub>,C<sub>4</sub>H<sub>7</sub>O<sub>2</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Buttersäure
	  </td>
	  <td style="vertical-align: top;">4.81
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>4</sub>H<sub>8</sub>O<sub>2</sub>Na<sup>+</sup>,C<sub>4</sub>H<sub>7</sub>O<sub>2</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natriumbutyrat
	  </td>
	  <td style="vertical-align: top;">4.81
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HClO,ClO<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Hypochlorige Säure
	  </td>
	  <td style="vertical-align: top;">7.52
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HClONa<sup>+</sup>,NaClO
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natriumhypochlorit
	  </td>
	  <td style="vertical-align: top;">7.52
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCN,CN<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Cyanwasserstoff
	  </td>
	  <td style="vertical-align: top;">9.3
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCNNa<sup>+</sup>,NaCN</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natriumcyanid
	  </td>
	  <td style="vertical-align: top;">9.3
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>6</sub>H<sub>6</sub>0,C<sub>6</sub>H<sub>5</sub>O<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">Phenol
	  </td>
	  <td style="vertical-align: top;">9.95
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>6</sub>H<sub>6</sub>ONa<sup>+</sup>,C<sub>6</sub>H<sub>5</sub>ONa
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">Natriumphenolat
	  </td>
	  <td style="vertical-align: top;">9.95
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>

      </tbody>
    </table>

  </body>
</html>
