<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Lista de ácidos y bases en PyAcidoBasic</title>
  </head>
  <body>
    <h1>Lista de ácidos y bases en PyAcidoBasic</h1>

    esta tabla puede ser completada con la ayuda de un editor de HTML, como
    Kompozer. Conviene respetar las convenciones utilizadas en
    cada columna. Es importante que para el programa pyAcidoBasic que esta
    tabla sea la única de la página.<br/>

    <table border="1">

      <tbody>
	<tr>
	  <th>acido, base conjugada [, ...]</th>
	  <th>índice forma principal</th>
	  <th>nombre</th>
	  <th>pK1[, pK2 ...]</th>
	  <th>concentración</th>
	  <th>carga de la forma ácida</th>
	</tr>
	<tr>
	  <td>HCl,Cl<sup>-</sup></td>
	  <td>0</td>
	  <td>ácido clorhídrico</td>
	  <td>-3.0</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>CH<sub>3</sub>CO<sub>2</sub>H,CH<sub>3</sub>CO<sub>2</sub><sup>-</sup></td>
	  <td>0</td>
	  <td>ácido etanoico</td>
	  <td>4.7</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub>,H<sub>2</sub>PO<sub>4</sub><sup>-</sup>,HPO<sub>4</sub><sup>2-</sup>,PO<sub>4</sub><sup>3-</sup></td>
	  <td>0</td>
	  <td>ácido fosfórico</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub> Na<sup>+</sup>,NaH<sub>2</sub>PO<sub>4</sub>,NaHPO<sub>4</sub><sup>-</sup>,NaPO<sub>4</sub><sup>3-</sup></td>
	  <td>1</td>
	  <td>dihidrógenofosfato de sodio</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>1</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub> 2Na<sup>+</sup>,NaH<sub>2</sub>PO<sub>4</sub>
	  Na<sup>+</sup>,Na<sub>2</sub>HPO<sub>4</sub>,Na<sub>2</sub>PO<sub>4</sub><sup>-</sup></td>
	  <td>2</td>
	  <td>hidrógenofosfato disódico</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>2</td>
	</tr>
	<tr>
	  <td>H<sub>3</sub>PO<sub>4</sub>,H<sub>2</sub>PO<sub>4</sub><sup>-</sup>,HPO<sub>4</sub><sup>2-</sup>,PO<sub>4</sub><sup>3-</sup></td>
	  <td>2</td>
	  <td>fosfato trisódico</td>
	  <td>2.12,7.21,12.67</td>
	  <td>1.0</td>
	  <td>3</td>
	</tr>
	<tr>
	  <td>NH<sub>4</sub>Cl,NH<sub>3</sub> Cl<sup>-</sup></td>
	  <td>0</td>
	  <td>cloruro de amonio</td>
	  <td>9.20</td>
	  <td>1.0</td>
	  <td>0</td>
	</tr>
	<tr>
	  <td>NH<sub>4</sub><sup>+</sup>,NH<sub>3</sub></td>
	  <td>1</td>
	  <td>amoniaco</td>
	  <td>9.20</td>
	  <td>1.0</td>
	  <td>1</td>
	</tr>
	<tr>
	  <td>C<sub>3</sub>H<sub>8</sub>NO<sub>2</sub><sup>+</sup>,C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>,C<sub>3</sub>H<sub>6</sub>NO<sub>2</sub><sup>-</sup></td>
	  <td>1</td>
	  <td>alanina</td>
	  <td>2.35,9.69</td>
	  <td>1.0</td>
	  <td>1</td>
	</tr>
	<tr>
	  <td>Na<sup>+</sup>,NaOH</td>
	  <td>1</td>
	  <td>hidróxido de sodio</td>
	  <td>17.0</td>
	  <td>1.0</td>
	  <td>1</td>
	  </tr><tr>
	  <td style="vertical-align: top;">HNO<sub>3</sub>,NO<sub>3</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido nítrico
	  </td>
	  <td style="vertical-align: top;">-2.0
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HBr,Br<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido bromhídrico
	  </td>
	  <td style="vertical-align: top;">-8.0
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HI,I<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido yodhídrico
	  </td>
	  <td style="vertical-align: top;">-10
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">H<sub>2</sub>SO<sub>4</sub>,HSO<sub>4</sub><sup>-</sup>,SO<sub>4</sub><sup>2-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido sulfúrico</td>
	  <td style="vertical-align: top;">-7.0,1.99
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">NaHSO<sub>4</sub>,SO<sub>4</sub><sup>2-</sup>Na<sup>+</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">hidrógenosulfato de sodio</td>
	  <td style="vertical-align: top;">1.99
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCOOH,HCOO<sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido metanoico</td>
	  <td style="vertical-align: top;">3.77
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCOOHNa<sup>+</sup>,HCOONa</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">metanoato de sodio
	  </td>
	  <td style="vertical-align: top;">3.77
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>O<sub>3</sub>,C<sub>7</sub>H<sub>5</sub>O<sub>3</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido salicílico
	  </td>
	  <td style="vertical-align: top;">3.0
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>O<sub>3</sub>Na+,C<sub>7</sub>H<sub>5</sub>O<sub>3</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">salicilato de sodio
	  </td>
	  <td style="vertical-align: top;">3.0
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>0<sub>2</sub>,C<sub>7</sub>H<sub>5</sub>0<sub>2</sub><sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido benzoico
	  </td>
	  <td style="vertical-align: top;">4.19
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>7</sub>H<sub>6</sub>0<sub>2</sub>Na<sup>+</sup>,C<sub>7</sub>H<sub>5</sub>0<sub>2</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">benzoato de sodio
	  </td>
	  <td style="vertical-align: top;">4.19
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>3</sub>H<sub>6</sub>O<sub>2</sub>,C<sub>3</sub>H<sub>5</sub>O<sub>2</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido propanoico
	  </td>
	  <td style="vertical-align: top;">4.87
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>3</sub>H<sub>6</sub>O<sub>2</sub>Na<sup>+</sup>,C<sub>3</sub>H<sub>5</sub>O<sub>2</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">propanoato de sodio
	  </td>
	  <td style="vertical-align: top;">4.87
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>4</sub>H<sub>8</sub>O<sub>2</sub>,C<sub>4</sub>H<sub>7</sub>O<sub>2</sub><sup>-</sup></td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido butanoico
	  </td>
	  <td style="vertical-align: top;">4.81
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>4</sub>H<sub>8</sub>O<sub>2</sub>Na<sup>+</sup>,C<sub>4</sub>H<sub>7</sub>O<sub>2</sub>Na</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">butanoato de sodio
	  </td>
	  <td style="vertical-align: top;">4.81
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HClO,ClO<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido hipocloroso
	  </td>
	  <td style="vertical-align: top;">7.52
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HClONa<sup>+</sup>,NaClO
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">hipoclorito de sodio
	  </td>
	  <td style="vertical-align: top;">7.52
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCN,CN<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">ácido cianhídrico
	  </td>
	  <td style="vertical-align: top;">9.3
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">HCNNa<sup>+</sup>,NaCN</td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">cianuro de sodio
	  </td>
	  <td style="vertical-align: top;">9.3
	  </td>
	  <td style="vertical-align: top;">1.0
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>6</sub>H<sub>6</sub>0,C<sub>6</sub>H<sub>5</sub>O<sup>-</sup>
	  </td>
	  <td style="vertical-align: top;">0
	  </td>
	  <td style="vertical-align: top;">fenol
	  </td>
	  <td style="vertical-align: top;">9.95
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">0
	  </td>
	</tr>
	<tr>
	  <td style="vertical-align: top;">C<sub>6</sub>H<sub>6</sub>ONa<sup>+</sup>,C<sub>6</sub>H<sub>5</sub>ONa
	  </td>
	  <td style="vertical-align: top;">1
	  </td>
	  <td style="vertical-align: top;">fenolato de sodio
	  </td>
	  <td style="vertical-align: top;">9.95
	  </td>
	  <td style="vertical-align: top;">1.0</td>
	  <td style="vertical-align: top;">1
	  </td>
	</tr>

      </tbody>
    </table>

  </body>
</html>
